// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/debian
{
    "name": "order-notifier",
    // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
    "image": "ghcr.io/tut-cc/murchace-dev:main",
    // Configure tool-specific properties.
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-ceintl.vscode-language-pack-ja",
                "github.vscode-github-actions",
                "github.github-vscode-theme",
                "github.vscode-pull-request-github",
                "eamodio.gitlens",
                "otovo-oss.htmx-tags",
                "CraigRBroughton.htmx-attributes",
                "bradlc.vscode-tailwindcss",
                "ms-pyright.pyright",
                "charliermarsh.ruff",
                "monosans.djlint",
                "ms-azuretools.vscode-docker",
                "ms-python.python"
            ],
            "settings": {
                "workbench.colorTheme": "GitHub Dark Default"
            }
        }
    }
}
